/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
//@import "bootstrap-sprockets"
//@import "bootstrap"
.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto
  
#current_tasks
  background: aquamarine
  
#suggested_tasks
  background: coral
  
.navbar-app
  background: cornflowerblue none repeat scroll 0% 0%
  top: 0px
  position: fixed
  right: 0px
  left: 0px
  z-index: 1030
  
  .navbar-brand
    color: rgb(126, 24, 96)
  
.button
  display: table
  padding: 15px 15px
  
ul
  list-style-type: none
  margin: 0
  padding: 0

  